name: Confy Package Tests

on:
  push:
    branches: [main]
    paths:
      - 'confy/**'
  pull_request:
    branches: [main]
      paths:
        - 'confy/**'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Cache cargo build
        uses: actions/cache@v1
        with:
          path: target
          key: ${{ runner.os }}-confy-cargo-build-target-${{ hashFiles('**/Cargo.lock') }}
      - name: Build
        run: cargo build --tests --verbose --package confy
      - name: Run tests
        run: cargo test --verbose --package confy
